# MlappApplication

./: README.md  info.txt  pom.xml
src/main/java/kz/mlapp/: MlappApplication.java
src/main/java/kz/mlapp/configs/: MinioConfig.java
src/main/java/kz/mlapp/controller/: CategoryController.java  FileBoxController.java  MinioController.java  SuperCategoryController.java  UserController.java
src/main/java/kz/mlapp/dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryDto.java  FileBoxDto.java  FileStatusDto.java  MlProjectDto.java  SuperCategoryDto.java  UserDto.java
src/main/java/kz/mlapp/enums/: FileStatusName.java  RoleName.java
src/main/java/kz/mlapp/model/: Category.java  FileBox.java  FileStatus.java  MlProject.java  Role.java  SuperCategory.java  User.java
src/main/java/kz/mlapp/repos/: CategoryRepository.java  FileBoxRepository.java  FileStatusRepository.java  MlProjectRepository.java  RoleRepository.java  SuperCategoryRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/kz/mlapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/mlapp/service/: CategoryService.java  FileBoxService.java  FileStatusService.java  MinioService.java  MlProjectService.java  SuperCategoryService.java
src/main/java/kz/mlapp/services/impls/: UserService.java
src/main/java/kz/mlapp/ui/pages/: CategoryView.java  FileStatusView.java  LoginView.java  MainView.java  MlProjectView.java  ProjectAccessEditView.java  ProjectCategoryEditView.java  ProjectFilesView.java  RegisterView.java  SettingsView.java  SuperCategoryView.java  UserView.java
src/main/java/kz/mlapp/ui/pages/layout/: MainLayout.java
src/main/java/kz/mlapp/utils/: VaadinMultipartFile.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001_create_tables.sql  002_update_tables.sql  changelog.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/users/: form.html  list.html
